MONGO = mongodb+srv://minhtri:minhtri@graduation.sngct9l.mongodb.net/graduation?retryWrites=true&w=majority&appName=graduation




# JWT
JWT_SECRET = Kd23j5PGdtjluCof2G15LLaoXttRU7CN9AF1+TpNJETWC9U24oKEq3E8mj61RMbNQKYRaqf4HSU1TMj7pNsedKZ2quxfLH+nuUHqPwQGVA8NKsl65A+mOC6r3O0Qug2DJotm7HCaMDMVyEcBHT/3tAlzLQLp0A111WuVuSZt3ZDHw4Mza0tlVzydq2yVTpGqgPNjFYci9NKn8FVmoL8pscmwGQPr/7hNEF6MyWMlaUk5TUFYgTF/82zM8oIN2K/+TNS5EMqWUw+dMamnvt7SqjOIio9a43EWkoL8wyvVTm7PnB8TLrcQZ4DP8l7sqsoSuZHWMankyeWtsPYy9hcwKw==

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME= dilffo5sw
CLOUDINARY_API_KEY=861267155788443
CLOUDINARY_API_SECRET=Yah2XCScMDKS0gYuIvyJZdtySh0